// Time Complexity : O(n) and Space Complexity : O(1)
public class Solution{
    	public void moveZeroes(int[] nums){
            int k=0, count=0;
            for(int i=0;i<nums.length;i++){
                if(nums[i]!=0){
                    nums[k]=nums[i];
                    k++;
                }else{
                    count++;
                }
            }
            while(count < nums.length && k<nums.length){
                nums[k++]=0;
                count--;
            }
        }


Time Complexity : O(n)
Space Complexity : O(1)
