class Solution {
    public int trap(int[] height) {
       int lo =0;
        int hi =height.length-1;
        int leftMax=0;
        int rightMax=0;
        int res=0;
        while(lo < hi){
            if(height[lo]<height[hi]){
                if(leftMax<height[lo]) leftMax=height[lo];
                res+= leftMax-height[lo];
                lo+=1;
            }else{
                if(height[hi]>rightMax)rightMax = height[hi];
                res+=rightMax-height[hi];
                hi-=1;
            }
        }
        return res;
    }
}
